name: Python Tests

on:
  push:
    paths:
      - /home/yaroslav/IPR_labs/lab4_cicd
  pull_request:
    paths:
      - /home/yaroslav/IPR_labs/lab4_cicd

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        cd /home/yaroslav/IPR_labs/lab4_cicd
        pip install -r requirements.txt
        pip install pytest

    - name: Run tests with report
      run: |
        cd lab3
        pytest /home/yaroslav/IPR_labs/lab4_cicd/tests -v --junitxml=test-results.xml

    - name: Upload test results
      uses: actions/upload-artifact@v3
      if: always()
      with:
        name: test-results
        path: lab4/test-results.xml
EOF
